.container {
  padding: 80px 0;
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.total {
  background-color: #323234;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 40px;
  border-radius: 16px;
}

.price {
  font-size: 20px;
}

@media (max-width: 1200px) {
  .container {
    gap: 40px;
  }
  .total {
    padding: 20px;
    gap: 20px;
  }
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    align-items: flex-end;
    padding: 40px 0;
  }
}

@media (max-width: 600px) {
  .total {
    width: 100%;
    align-items: center;
  }
  .price {
    font-size: 16px;
  }
}